{
  "name": "intra-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Intra Platform — childcare staffing ops portal (monorepo: web + api).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev --",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run start:dev",
    "build": "npm run build --workspaces --if-present",
    "build:dev": "npm --prefix apps/web run build:dev",
    "build:web": "npm --prefix apps/web run build",
    "build:api": "npm --prefix apps/api run build",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm --prefix apps/api run db:generate",
    "db:migrate": "npm --prefix apps/api run db:migrate",
    "db:import": "npm --prefix apps/api run db:import",
    "db:import:api": "npm --prefix apps/api run db:import:api",
    "db:import:centres-local": "npm --prefix apps/api run db:import:centres-local --",
    "db:import:centres-csv-local": "npm --prefix apps/api run db:import:centres-csv-local --"
  },
  "engines": {
    "node": ">=22"
  }
}
