{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "nestjs",
      "installCommand": "cd ../.. && npm ci",
      "buildCommand": "cd ../.. && npm run build:api"
    },
    "web": {
      "root": "apps/web",
      "framework": "tanstack-start",
      "installCommand": "cd ../.. && npm ci",
      "buildCommand": "cd ../.. && npm run build:web"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
